<html>
<head>
<title>toDoApp</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div id="myDIV" class="header">
  <h2>My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Learn to code</li>
  <li class="checked">pay water bills</li>
  <li>Meet my friend philip</li>
  <li>Watch football</li>
  <li>Read a book</li>
  <li>Go visit elder sister</li>
</ul>
<script src="todolist.js"></script>
<script src="todolist.js"></script>
</body>
</html>